<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape>
            <solid android:color="#555555"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

    <!-- Foreground layer -->
    <item android:bottom="6px">
        <shape>
            <solid android:color="#585858"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

</layer-list>