<resources>
    <string name="input_settings_shortcut">Set #iDefy Keyboard here!</string>
    <string name="app_name">STICK ‘EM W DEFIANCE</string>
    <string name="test_keyboard">#iDefy Keyboard</string>
    <string name="subtype_en_US">English (US)</string>
    <string name="button_text_sticker">Tap for #iDefy Stickers</string>
    <string name="button_text_keyboard">Tap for #iDefy Keyboard</string>
</resources>
